package main

// 次の仕様のデータ構造を考えてみてください
// とあるゲームの得点を集計をするプログラム
// ゲームの結果は0点から100点まで1点刻みで点数が付けられる
// 集計は複数回のゲームの結果をもとにユーザごとに行う
// どういうデータ構造で1回のゲーム結果を表現すべきか
// 適切だと思うユーザ定義型を定義してください

type Score struct {
	UserID int
	GameID int
	Point int
}
func main() {
}
